@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@font-face
{
	font-family: Lato-Light;
	src: url('../fonts/Lato-Light.ttf');
}
@font-face
{
	font-family: Lato;
	src: url('../fonts/Lato-Regular.ttf');
}

/* Chrome, Safari, Opera */

@-webkit-keyframes top-move
{
    from {top: -2000px;}
    to {top: 0px;}
}
@keyframes top-move
{
    from {top: -2000px;}
    to {top: 0px;}
}
@-webkit-keyframes left-move
{
    from {left: 2000px;}
    to {left: 0px;}
}
@keyframes left-move
{
    from {left: 2000px;}
    to {left: 0px;}
}
h1
{
	text-align: center;
	/*text-shadow: 1px 2px 4px #000;*/
	font-family: Lato-light;
	color: #008a67;
	font-weight: normal;
	font-size: 42pt;
	margin-top: 2%;
	opacity: 0.7;
	line-height: 50px;
	padding: 5% 0px 10px; 
}
h2
{
	font-family: Lato-light;
	color: #000;
	font-size: 36pt;
	opacity: 0.7;
	margin-top: 2%;
	padding: 0;
}
h3
{
	font-family: Lato-light;
	font-size: 20pt;
	margin: 10px 0;
	padding: 0;
}
h4
{
	font-family: Lato-light;
	font-size: 14pt;
	margin: 10px 0;
	text-align: center;
}
h5{
	text-align: center;
	font-family: Lato;
	font-size: 70pt;
	font-weight: bolder;
}
h5 b{
	font-family: Lato;
	font-size: 70pt;
	font-weight: bolder;
	color: #f23;
	margin: 0;
	padding: 0;
}
p
{
	font-family: open-sans;
	/*font-weight: lighter;*/
	font-size: 12pt;
	line-height: 18pt;
	font-weight: 300ss;
	/*word-spacing: 1px;*/
	/*letter-spacing: 1px;*/
}

/*------Index Page-----*/
header
{
	position: relative;
	top: 0;
	float: left;
	width: 100%;
	z-index: 10;
	background-color: #008a67;
}
.logo
{
	position: relative;
	float: left;
	width: 120px;
	background-color: #008a67;
	padding-top: 45px;
	opacity: 0.8;
	margin-left: 5%;
}
.div-menu
{
	width: 100%;
	border-top: 2px solid #008a67;
	border-bottom: 6px solid #008a67;
	position: relative;
	height: 40px;
}
.div-center
{
	/*width: 450px;*/
	margin: 40px 0px auto;
	float: right;
}
.nav-menu
{
	width: 100%;
	height: 45px;
	/*background-color: rgba(204, 204, 204, 0.5);*/
}
.navigation-links
{
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: transparent;
}
	.navigation-links li
	{
		display: block;
		padding: 7px;
		cursor: pointer;
		float: left;
		list-style: none;
		/*border-right: 2px solid #ccc;*/
	}
	.navigation-links li a
	{
		font-family: Lato;
		font-size: 10pt;
		/*font-weight: bold;*/
		-webkit-transition: color 0.5s ease;
		-o-transition: color 0.5s ease;
		transition: color 0.5s ease;
		text-decoration: none;
		color: #000;
		/*letter-spacing: 1px;*/
	}
	.navigation-links li:hover a
	{
		color: #A5FCD9;
	}
	.navigation-links li a.active
	{
		text-decoration: none;
		color: #A5FCD9;
	}
.container
{
	width: 1280px;
	margin: 0 auto;
	overflow: hidden;
	/*position: relative;*/
}
.picture
{
	margin: 0 auto;
	width: 0;
}
/*--Content---*/

.slider
{
	width: 100%;
	float: left;
	text-align: center;
	position: relative;
  -webkit-animation: top-move 5s; /* Chrome, Safari, Opera */
  -webkit-animation-delay: -2s; /* Chrome, Safari, Opera */
  animation: top-move 5s;
  animation-delay: -2s;
}
.arrow-right
{
	height: 36px;
	width: 36px;
	position: absolute;
	z-index: 999999;
	right: 0;
	top: 40%;
	border: 1px solid #008a67;
	transition: right 0.4s ease;
}
.arrow-right a
{
	display: block;
	width: 36px;
	height: 36px;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	background-image: url(../img/right-arrow.png);	
}
.arrow-right:hover
{
	right: 10px;
}
.arrow-left
{
	width: 36px;
	height: 36px;
	position: absolute;
	z-index: 999999;
	left: 0;
	top: 40%;
	border: 1px solid #008a67;
	transition: left 0.4s ease;
}
.arrow-left a
{
	display: block;
	width: 36px;
	height: 36px;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	background-image: url(../img/left-arrow.png);
}
.arrow-left:hover
{
	left: 10px;
}

/*---Footer---*/
footer
{
	position: relative;
	text-align: center;
	width: 100%;
	float: left;
	background-color: #008a67;
}
.footer-details
{
	width: 40%;
	margin: 0 auto;
	margin-top: 2%;
}
.site-details
{
	width: 80%;
	margin: 0 auto;
	border-top: 1px solid #fff;
	padding: 4% 0;
}
	footer p
	{
		font-family: Lato-light;
		font-size: 10pt;
		text-align: center;
		margin: 0;
	}
.social-links
{
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 2%;
}
	.social-links li
	{
		float: left;
		padding: 0;
		margin-left: 5px;
		cursor: pointer;
	}
		.social-links li a
		{
			display: block;
			width: 32px;
			height: 32px;
			background-position: center;
			background-repeat: no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			transition: opacity 0.5s ease-in-out;
		}
		.social-links li:hover a
		{
			opacity: 0.5;
		}
		.social-links li a.facebook
		{
			background-image: url(../img/facebook2.png);
		}
		.social-links li a.twitter
		{
			background-image: url(../img/twitter2.png);
		}
		.social-links li a.linkedin
		{
			background-image: url(../img/linkedin2.png);			
		}
		.social-links li a.gplus
		{
			background-image: url(../img/google2.png);			
		}

.portfolio
{
	width: 100%;
	float: left;
	padding-top: 3%;
	background-color: #080808;
}
.portfolio img
{
	max-width: 100%;
}
.folio-caption p{
	font-family: Lato-Light;

	padding-left: 2%;
	text-align: left;
	color: #fff;
}
	.portfolio figure
	{
		width: 28%;
		float: left;
		margin: 0% 1% 1% 1%;
		border: 1px solid #ccc;
		cursor: pointer;
		height: 250px;
		box-sizing: border-box;
		overflow: hidden;
		position: relative;
	}
	.portfolio figure figcaption
	{
		width: 100%;
		height: 30px;
		background: rgba(10, 10, 10, 0.6) none repeat scroll 0 0;
		color: #fff;
		text-align: center;
		padding: 10px 0;
		position: absolute;
		top: 0px;
		opacity: 0;
		transition: top 0.4s ease 0s, opacity 0.3s ease 0s;
	}
	.portfolio figure:hover figcaption
	{
		top: 0;
		opacity: 1;
	}
.team
{
	width: 100%;
	float: left;
}
.team-member
{
	width: 100%;
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
}
	.team-member li
	{
		width: 20%;
		float: left;
		margin: 1%;
		display: inline-block;
	}
.dev-small{
	font-size: 12pt;
}
.display-img
{
	max-width: 260px;
	max-height: 320px;
}
.personal-links
{
	list-style: none;
	padding-left: 0;
	width: 100%;
}
	.personal-links li
	{
		float: left;
		margin: 0;
		width: 25%;
	}
	.center-ul
	{
		width: 50%;
		margin: 0 auto;
	}
		.personal-links li a
		{
			display: block;
			width: 30px;
			height: 30px;
			background-position: center;
			background-repeat: no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			opacity: 0.3;
			transition: opacity 0.5s linear;
		}
		.personal-links li a:hover
		{
			opacity: 1;
		}
			.personal-links li a.facebook
			{
				background-image: url(../img/f-Black.png);			
			}
			.personal-links li a.twitter
			{
				background-image: url(../img/t-Black.png);			
			}
			.personal-links li a.linkedin
			{
				background-image: url(../img/L-black.png);			
			}
			.personal-links li a.gplus
			{
				background-image: url(../img/G-black.png);			
			}
.we-do
{
	padding: 5% 0;
	width: 100%;
	display: block;
	overflow: hidden;
}
.left-title
{
	width: 30%;
	float: left;
	padding-top: 5%;
}
.right-side{
	width: 70%;
	float: right;
	position: relative;
}
.features{
	margin: 2% 0 2% 10%;
	display: inline-block;
	width: 80%;
	list-style: none;

}
.features img{
	max-width: 100px;
	opacity: 0.7;
	float: left;
}
.features p{
	width: 60%;
	float: left;
	font-family: Lato;
	font-weight: normal;
	font-size: 10pt;
	margin-left: 20px;
}
.one{
	position: relative;
  -webkit-animation: left-move 2s; /* Chrome, Safari, Opera */
  -webkit-animation-delay: -2s; /* Chrome, Safari, Opera */
  animation: left-move 4s;
  animation-delay: -2s;
}
.two{
	position: relative;
  -webkit-animation: left-move 2s; /* Chrome, Safari, Opera */
  -webkit-animation-delay: -1.5s; /* Chrome, Safari, Opera */
  animation: left-move 4s;
  animation-delay: -1.5s;
}
.three{
	position: relative;
  -webkit-animation: left-move 2s; /* Chrome, Safari, Opera */
  -webkit-animation-delay: -1s; /* Chrome, Safari, Opera */
  animation: left-move 4s;
  animation-delay: -1s;
}
.four{
	position: relative;
  -webkit-animation: left-move 2s; /* Chrome, Safari, Opera */
  -webkit-animation-delay: -0.5s; /* Chrome, Safari, Opera */
  animation: left-move 4s;
  animation-delay: -0.5s;
}

.about-tabs
{
	width: 30%;
	float: left;
	padding-bottom: 2%;
}
.about-links
{
	list-style: none;
	width: 65%;
	margin: 0;
	padding: 0;
}
.about-links li
{
	margin: 5px 0;
	padding-bottom: 20px;
	display: inline-block;
	border-bottom: 5px solid #bbb;
}
.about-links li a
{
	text-decoration: none;
	color: #000;
}
.tab-items p
{
	font-family: Lato;
	font-weight: normal;
	font-size: 6pt;
}
.tab-show
{	width: 65%;
	float: left;
	/*background-color: #aaa;*/
	position: relative;
}
.tab-show a
{
	font-family: Lato;
}
.show-tab
{
	display: block;
	position: absolute;
	/*left: -2000%;*/
	/*background-color: #F46;*/
}



.contact
{
	width: 100%;
	position: relative;
	background-color: #0B0B0B;
	float: left;
	font-family: Lato;
}
.cap-full{
	width: 100%;
	height: 150px;
	background-color: #008a67;
	float: left;
}
.caption1{
	width: 25%;
	float: left ;
}
.caption1 h3{
	padding-top: 10%;
	font-family: Lato;
	font-weight: normal;
	font-size: 26pt;
	text-align: right;
}
.caption1 h3 b{
	color: #fff;
	font-size: 32pt;
}
.message
{
	width: 250px;
	padding: 10px;
	float: left;
}
.message label{
	color: #fff;
}
.message input{
	width: 95%;
	padding: 5px;
	margin: 2% 1%;
	border: 1px solid #fff;
	background-color: #000;
	color: #fff;
}
.message textarea{
	width: 95%;
	margin: 2% 1%;
	padding: 5px;
	border: 1px solid #fff;
	background-color: #000;
	color: #fff;
}
.message button{
	float: right;
	width: 100px;
	height: 30px;
	margin: 2% -2%;
	border: 1px solid #fff;
	transition: background-color 0.4s ease, color 0.4s ease, border 0.2s ease;
}
.message button:hover{
	background-color: #008a67;
	color: #fff;
	border: 0;
}
.black-img{
	position: absolute;
	right: 10%;
}
.black-img img{
	max-width: 350px;
}
.change-pwrd{
	width: 400px;
	height: 400px;
	margin: 10% auto 0;
	background-color: #1CA583;

}
.change-pwrd form{
	margin: 10% 20px;
	/*padding-top: 30%;*/

}
.change-pwrd input{
	border: 0;
	width: 88%;
	height: 35px;
	padding-left: 40px;
	margin-bottom: 10px;
	background-image: url(../img/lock.png);
	background-repeat: no-repeat;
	background-size: 25px;
  background-position:left;
}
.change-pwrd button{
	float: right;
	border: 1px solid #008a67;
	background-color: #1CA583;
	height: 30px;
	margin-left: 10px;
	transition: background-color 0.4s ease, color 0.4s ease;
}
.change-pwrd button:hover{
	background-color: #008060;
	color: #fff;
}
.change-pwrd label{
	margin-bottom: 5px;
	float: left;
}
.change-pwrd h3{
	padding: 5% 10%;
	margin: 0;
}