html
{
	font-size: 14pt;
}
@font-face
{
	font-family: code-light;
	src: url('../fonts/CODE-Light.otf');
}
@font-face
{
	font-family: Raleway;
	src: url('../fonts/Raleway-Regular.ttf');
}
@font-face
{
	font-family: Lato;
	src: url('../fonts/Lato-Light.ttf');
}
.divm
{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
    animation-delay: 2s;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove
{
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove 
{
    from {left: 0px;}
    to {left: 200px;}
}

/*body
{
	position: relative;
	padding-top: 80px;
}*/
header
{
	
}
section
{
	width: 100%;
	float: left;
	border-bottom: 1px solid #ccc;
}
.container
{
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
}
.logo
{
	position: relative;
	top: 5px;
	float: left;
	width: 120px;
}
.nav-menu
{

}
.nav-menu nav
{
	width: 40%;
	height: 80px;
	background-color: rgba(204, 204, 204, 0.5);
	position: fixed;
	left: 34%;
	/*bottom: 0;*/
	top: 0;
	z-index: 999;
	border-bottom: 1px solid #008a67;
}
.navigation-links
{
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: transparent;
}
	.navigation-links li
	{
		display: block;
		padding: 7px;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	.navigation-links li a
	{
		font-family: code-light;
		font-size: 10pt;
		font-weight: bold;
		-webkit-transition: color 0.5s ease;
		-o-transition: color 0.5s ease;
		transition: color 0.5s ease;
		text-decoration: none;
		color: #000;
	}
	.navigation-links li:hover a
	{
		color: #008a67;
	}
	.navigation-links li a.active
	{
		text-decoration: none;
		color: #008a67;
	}
/*.content
{
	width: 100%;
	position: relative;
	
}*/
.indroduction
{
	width: 100%;
	overflow: hidden;
}
.bg-img
{

	width: 100%;
	height: 768px;
	float: left;
	position: relative;
/*	background-image: url(../img/dark-web.jpg);
	background-attachment: fixed;
	background-clip: border-box;
	background-position: center center;
	background-repeat: no-repeat;
	background-origin: padding-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-color: #008a67;
	transform: scale(1.15); */
}
.about
{
	width: 100%;
	float: left;
	padding-bottom: 2%;
}
.about p
{
	margin: 5% 0 0 0;
}
	.about-div
	{
		float: left;
	}
	.about-content
	{
		/*margin: 1% 5% 3%;*/
		width: 50%;
		float: left;
		text-align: justify;
		margin: 2% 0%;
		/*margin-right: 3%;*/
	}
	.about-img
	{
		margin: 1% 0 2% 0%;
		width: 30%;
		float: left;
	}
	.about-img img
	{
		max-width: 80%;
		margin: 14% 13%;
	}
.about-us
{
	width: 100%;
	float: left;
}
.center
{
	text-align: center;
}
.about-skill
{
	width: 100%;
	float: left;
	margin-bottom: 2%;
}
.team
{
	width: 100%;
	background-color: #ececec;
	float: left;
}
.team-member
{
	width: 100%;
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
}
	.team-member li
	{
		width: 25%;
		float: left;
		margin: 1%;
		display: inline-block;
	}
.display-img
{
	max-width: 260px;
	max-height: 320px;
}
.personal-links
{
	list-style: none;
	padding-left: 0;
	width: 100%;
}
	.personal-links li
	{
		float: left;
		margin: 0;
	}
	.center-ul
	{
		width: 50%;
		margin: 0 auto;
	}
		.personal-links li a
		{
			display: block;
			width: 36px;
			height: 36px;
			background-position: center;
			background-repeat: no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			opacity: 0.3;
			transition: opacity 0.5s linear;
		}
		.personal-links li a:hover
		{
			opacity: 1;
		}
			.personal-links li a.facebook
			{
				background-image: url(../img/f-Black.png);			
			}
			.personal-links li a.twitter
			{
				background-image: url(../img/t-Black.png);			
			}
			.personal-links li a.linkedin
			{
				background-image: url(../img/L-black.png);			
			}
			.personal-links li a.gplus
			{
				background-image: url(../img/G-black.png);			
			}


.portfolio
{
	width: 100%;
	float: left;
}
.portfolio img
{
	max-width: 100%;
}
	.portfolio figure
	{
		width: 28%;
		float: left;
		margin: 3% 2% 25px;
		border: 2px solid #ccc;
		cursor: pointer;
		height: 250px;
		box-sizing: border-box;
		overflow: hidden;
		position: relative;
	}
	.portfolio figure figcaption
	{
		width: 100%;
		height: 30px;
		background: #008a67 none repeat scroll 0 0;
		color: #fff;
		text-align: center;
		padding: 10px 0;
		position: absolute;
		bottom: -30px;
		opacity: 0;
		transition: bottom 0.4s ease 0s, opacity 0.3s ease 0s;
	}
	.portfolio figure:hover figcaption
	{
		bottom: 0;
		opacity: 1;
	}
.we-do
{
	width: 100%;
	display: block;
	background-color: #eee;
	/*float: left;*/
	/*left: 0;
	margin: 0;*/
	/*background-image: url(../img/img-in.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-clip: border-box;
	-webkit-background-origin: padding-box;
	background-origin: padding-box;
	-webkit-background-size: cover;
	background-size: cover;
	transform: translateZ(-1px) scale(1.1);*/
  	/*z-index:-1;*/
}
.we-do-div
{
	width: 100%;
	margin: 0 auto;
}
.service
{
	width: 100%;
	list-style: none;
	text-align: center;
	float: left;
	margin: 0 auto;
	margin-bottom: 10%;
	padding: 0;
}
.service li
{
	width: 25%;
	float: left;
	display: block;
	margin: 1% 2%;
	padding: 5px;
	box-sizing: border-box;
}
	.service li img
	{
		max-width: 100px;
		opacity: 0.6;
	}
	.service li p
	{
		float: left;
		font-size: 12pt;
		text-align: justify;
		margin: 0;
	}
.skill-meter
{
	width: 100%;
	float: left;
	margin: 0 0 4%;
}
.words
{
	width: 40%;
	float: left;
}
.words p
{
	text-align: justify;
	font-size: 14pt;
}
.meter
{
	width: 55%;
	float: left;
	margin: 3% 0 1% 5%;
}
.meter label
{
	margin-right: 3%;
	font-family: Lato;
	font-weight: bold;
}
.progress
{
	width: 80%;
	height: 20px;
	background-color: #ddd;
	position: relative;
}
.span
{
	position: absolute;
	right: -20%;
}
.percent
{
	background: none repeat scroll 0 0 #008a67;
	display: block;
	height: 100%;
	position: absolute;
	opacity: 0.7;
	height: 100%;
}
.testimonial
{
	position: relative;
	width: 100%;
	float: left;
	padding-bottom: 2%;
}
.test-details
{
	overflow: hidden;
	text-align: center;
}
#img-user
{
	/*background: #008a67 none repeat scroll 0% 0%;*/
	width: 80px;
	height: 80px;
	display: block;
	padding: 2%;
	border: 1px solid;
}
.contact
{
	width: 100%;
	height: 500px;
	position: relative;
	background-color: #transparent;
	float: left;
	font-family: Lato;
}
.map
{
	width: 100%;
	height: 500px;
	float: left;
	position: relative;
	background-image: url(../img/map.png);
	background-attachment: fixed;
	background-clip: border-box;
	background-position: center;
	background-repeat: no-repeat;
	background-origin: padding-box;
	/*-webkit-background-size: cover cover;*/
	background-size: cover cover;
	/*background-color: #008a67;*/
}
.message
{
	width: 35%;
	position: absolute;
	/*top: 145px;*/
	right: 0;
	transition: all 0.4s ease;
	background-color: #fff;
	padding-bottom: 2%;
	bottom: 0;
	z-index: 10;
}
.msg-form
{
	padding: 1%;
	/*margin-bottom: 15%;*/
}
	.message input.name
	{
		width: 100%;
		padding: 5px 10px;
		height: 35px;
		background-color: #fff;
		font-size: 20pt;
		border: 0;
		margin-bottom: 4%;
		background-color: #ccc;
		box-sizing: border-box;
	}
	.message input.mail
	{
		width: 100%;
		padding: 5px 10px;
		height: 35px;
		background-color: #fff;
		font-size: 20pt;
		border: 0;
		margin-bottom: 4%;
		background-color: #ccc;
		box-sizing: border-box;
	}
	.message textarea.msg
	{
		width: 100%;
		padding: 5px 10px;
		height: 200px;
		font-size: 18pt;
		border: 0;
		background-color: #ccc;
		box-sizing: border-box;
	}
	.message button.button
	{
		width: 120px;
		height: 30px;
		position: relative;
		float: right;
		margin-top: 4%;
		border: 0;
		font-size: 14pt;
		background-color: #008a67;
		transition: all 0.5s ease;
		color: #fff;
	}
	.message button.button:hover
	{
		background-color: #073838;
	}
footer
{
	position: relative;
	text-align: center;
	width: 100%;
	float: left;
	background-color: #008a67;
}
.footer-details
{
	width: 40%;
	margin: 0 auto;
	margin-top: 2%;
}
.site-details
{
	width: 80%;
	margin: 0 auto;
	border-top: 1px solid #fff;
	padding: 4% 0;
}
	footer p
	{
		font-size: 12pt;
		text-align: center;
		margin: 0;
	}
.social-links
{
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 2%;
}
	.social-links li
	{
		float: left;
		padding: 0;
		margin-left: 5px;
		cursor: pointer;
	}
		.social-links li a
		{
			display: block;
			width: 32px;
			height: 32px;
			background-position: center;
			background-repeat: no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			transition: opacity 0.5s ease-in-out;
		}
		.social-links li:hover a
		{
			opacity: 0.6;
		}
		.social-links li a.facebook
		{
			background-image: url(../img/facebook2.png);
		}
		.social-links li a.twitter
		{
			background-image: url(../img/twitter2.png);
		}
		.social-links li a.linkedin
		{
			background-image: url(../img/linkedin2.png);			
		}
		.social-links li a.gplus
		{
			background-image: url(../img/google2.png);			
		}

/*.social-links li a.facebook
{
	background-image: url(../img/facebook2.png);
	
}
.social-links li img
{
	height: 50px;
	width: 50px;
	display: block;
	background-color: #bbb;
	transition: all 0.5s ease;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}
*/

h1
{
	text-align: center;
	text-shadow: 1px 2px 4px #000;
	font-family: code-light;
	color: #fff;
	font-weight: normal;
	font-size: 42pt;
	margin-top: 2%;
	opacity: 0.4;
	line-height: 50px;
	padding: 15% 0px 20px; 
}
h2
{
	font-family: code-light;
	color: #000;
	font-weight: bold;
	font-size: 36pt;
	margin-top: 2%;
	padding: 0;
}
h3
{
	font-family: code-light;
	font-size: 20pt;
	margin: 10px 0;
	padding: 0;
}
h4
{
	font-family: code-light;
	font-size: 14pt;
	margin: 10px 0;
	text-align: center;
}
p
{
	font-family: Lato;
	font-size: 14pt;
}

