
body
{
	padding-top: 80px;
	font-size: 12pt;
}
h4
{
	margin: 3%;
	text-align: left;
}

/*--------login--------*/
.log-box
{
	position: relative;
}
.login
{
 	width: 25%;
 	position: relative;
	height: 370px;
	margin: 0% auto 0;
	background-color: #fff;
	margin-top: 5%;
}
.login input
{
	width: 96%;
	border: 1px	solid #ccc;
	height: 40px;
	margin: 2% 1%;
	background-color: #ccc;
	padding-left: 5px;
}
.login-button
{
	width: 100%;
	position: absolute;
	background-color: #008a67;
	border: 0;
	height: 40px;
	transition: background-color 0.4s ease, color 0.4s ease;
	bottom: 0;
}
.login-button:hover
{
	background-color: #081808;
	color: #fff;
}
.login a
{
	margin-top: 5%;
	width: 25px;
	height: 25px;
	background-position: center;
	background-size: 100%;
	opacity: 0.6;
	display: block;
	background-repeat: no-repeat;
}
.login a.user
{
	background-image: url(../img/user.png);
}
.login a.lock
{
	background-image: url(../img/lock.png);
}
.remember-me
{	
	width: 100%;
	float: left;
	margin: 10% 0;
}
.remember-me input
{
	width: 20px;
	height: 20px;
	float: left;
	margin: 0;
	padding: 0;
}
.remember-me label
{
	float: left;
	margin: 0;
	padding: 0;
	margin-left: 1%;
}
/*------Dashboard------*/
header
{
	width: 100%;
	height: 80px;
	background-color: rgba(235, 235, 235, 1);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	/*border-bottom: 1px solid #008a67;*/
}
header img:first-child
{
	float: left;
	margin-left: 5%;
}
.logout
{
	float: right;
	width: 10%;
	margin: 3% 1%;
	border: 0;
	background: transparent;
	height: 30px;
	transition: color 0.4s ease;
}
.logout:hover
{
	color: #01805D;
}
nav
{
	width: 15%;
	position: fixed;
	background-color: #404040;
	float: left;
	margin: 0;
	height: 100%;
}
section
{
	padding-left: 15%;
	width: 85%;
	background-color: #FBFBFB;
}
.side-links
{
	width: 100%;
	list-style: none;
	color: #FFF;
	padding: 0;
	margin: 0;
	text-align: center;
	
}
.side-links li
{
	background-color: #646464;
	margin-bottom: 2%;
	height: 30px;
	padding-top: 5%;
	-webkit-transition: background-color 0.2s ease;
	-moz-transition: background-color 0.2s ease;
	-ms-transition: background-color 0.2s ease;
	-o-transition: background-color 0.2s ease;
	transition: background-color 0.2s ease;
}
.side-links li:hover
{
	background-color: #777;
}
.side-links li a
{
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #fff;
	display: block;
}

.portfolio-container, .team-container
{
	width: 60%;
	/*background-color: #87f;*/
}
.div-align
{
	width: 45%;
	float: left;
	margin-top: 2%;
}
.div-align-team
{
	width: 50%;
	float: left;
	margin-top: 2%;
}
.div-align-team select
{
	width: 45%;
	
}
.left
{
	margin-left: 1%;
}
.tab-portfolio
{
	width: 100%;
}
.tab-portfolio input
{
	background-color: transparent;
	width: 80%;
	height: 30px;
	border: 2px solid #aaa;
	padding-left: 10px;
}
.tab-portfolio textarea
{
	background-color: transparent;
	border: 2px solid #aaa;
	width: 80%;
	padding: 10px;
	/*margin: 0 0 2% 0;*/
}
.edit-form
{
	width: 100%;
	position: relative;
	float: left;
	background-color: #f45;
	display: none;
}
.edit-hidden
{
	position: absolute;
	background-color: #4f5;
	/*display: none;*/
}
.form-add-portfolio
{
	width: 100%;
}
input[type="file"]
{
	border: 0;
	padding: 0;
	height: 30px;
}
.submit, .reset
{
	width: 10%;
	margin: 5% 5% 0 -3%;
	border: 0px;
	height: 35px;
	background-color: #686868;
	transition: background-color 0.4s ease,color 0.4s ease;
	float: right;
}
.submit:hover, .reset:hover
{
	background-color: #008a67;
	color: #FFF;
}
.button:focus div.tab1-content
{
	display: block;
	background-color: #aaa;
}
.browse
{
	border: 0;
}
.browse:hover
{
	background-color: #464646;
	color: #fff;
}
.tab-portfolio input,label, .tab-team input, label
{
	margin: 0 0 1% 2%;
}
.tab-team
{
	transition: all 0.4s ease;
	width: 100%;
}

.tab-team input
{
	border: 2px solid #aaa;
	height: 30px;
	width: 80%;
	background-color: transparent;
}

/*-----Add Portfolio----*/
.show-item a.edit
{
	width: 20px;
	height: 20px;
	display: block;
	background-image: url(../img/edit.png);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}
.show-item a.delete
{
	width: 20px;
	height: 20px;
	display: block;
	background-image: url(../img/delete.png);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}
.show-item
{
	width: 100%;
	margin: 3% 0 0 0;
}
.show-item tr td
{
	/*border-right: 1px solid #aaa;*/
	border-bottom: 2px solid #ccc;
}
.show-item tr td img
{
	width: 30px;
	height: 30px;
}

/*----Error----*/
.show-error
{
	width: 303px;
	height: 250px;
	background-color: rgba(243, 122, 14, 0.7);
}

