@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@font-face
{
	font-family: Lato-Light;
	src: url('../fonts/Lato-Light.ttf');
}
@font-face
{
	font-family: Lato;
	src: url('../fonts/Lato-Regular.ttf');
}

/* Chrome, Safari, Opera */

@-webkit-keyframes top-move
{
    from {top: 50px;}
    to {top: 0px;}
}
@keyframes top-move
{
    from {top: 50px;}
    to {top: 0px;}
}
body
{
	font-family: Lato-Light;
}
h1
{
	text-align: center;
	font-family: Lato-light;
	/*color: #008a67;*/
	color: #333;
	font-size: 50pt;
	font-weight: normal;
	padding: 0% 0px 10px; 
}
h2
{
	font-family: Lato-light;
	color: #333;
	font-size: 36pt;
	font-weight: normal;
	margin-top: 2%;
	padding: 0;
}
h3
{
	font-family: Lato-light;
	font-weight: normal;
	font-size: 20pt;
	margin: 10px 0;
	padding: 0;
	color: #333;
}
h4
{
	font-family: Lato-light;
	font-size: 18pt;
	font-weight: normal;
	margin: 10px 0;
	text-align: center;
}
h5{
	text-align: center;
	font-family: Lato;
	font-size: 70pt;
	/*font-weight: bolder;*/
}
h5 b{
	font-family: Lato;
	font-size: 70pt;
	/*font-weight: bolder;*/
	color: #f23;
	margin: 0;
	padding: 0;
}
p
{
	font-family: Lato-light;
	font-size: 14pt;
	line-height: 18pt;
	font-weight: 300;
	color: #333;
}
section {
	position: relative;
	width: 100%;
	float: left;
	margin-bottom: 2%;
}

/*------Index Page-----*/
header
{
	position: relative;
	float: left;
	width: 100%;
}
.logo
{
	position: relative;
	float: left;
	width: 120px;
	/*background-color: #008a67;*/
	padding-top: 10px;
}
.logo a {
	float: left;
}
.div-menu
{
	width: 100%;
	border-top: 2px solid #008a67;
	border-bottom: 6px solid #008a67;
	position: relative;
	height: 40px;
}
.nav-menu
{
	margin: 0px auto;
	float: right;
	padding-top: 1%;
}
.navigation-links
{
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
	background-color: transparent;
	text-align: center;
}
	.navigation-links li
	{
		cursor: pointer;
		list-style: none;
		margin: 5px 10px;
		float: left;
		/*-webkit-transition: color 0.3s ease;
		-o-transition: color 0.3s ease;
		transition: color 0.3s ease;*/
	}
	.navigation-links li a
	{
		display: block;
		font-family: Lato;
		padding-top: 35px;
		padding-bottom: 5px;
		font-size: 15px;
		text-decoration: none;
		color: #008a67;
	}
	.navigation-links li:hover
	{
		border-bottom:5px solid #008a67;
	}
		.navigation-links li:hover a
		{
			color: #008a67;
		}
	.navigation-links li.active
	{
		border-bottom:5px solid #008a67;
	}
		.navigation-links li.active a
		{
			color: #008a67;
		}
.container
{
	width: 1280px;
	margin: 0 auto;
	/*overflow: hidden;*/
	/*position: relative;*/
}
.picture
{
	margin: 0 auto;
	width: 0;
}
/*--Content---*/
.disply-frame {
	width: 100%;
	height: 500px;
	background-color: rgba(0, 138, 103, 0.7);
}
.div-span {
	width: 50%;
	height: 400px;
	float: left;
}
.node {
	padding: 90px;
}
.node img {
	max-width: 470px;
}
.link-page {
	width: 150px;
	margin: 0 auto;
	/*float:left;*/
}
.link-button {
	float: left;
	text-decoration: none;
	color: #fff;
	padding: 10px 15px;
	background-color: transparent;
	border: 1px solid #fff;
}
.grid {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	float: none;
	box-sizing: border-box;
	padding: 30px;
}
.what-wedo {
	text-align: center;
	width: 30%;
	margin: 10px;
}
.div-wedo {
	width: 100%;
	border: 1px solid #ccc;
	margin: 10px;
}
.div-wedo a {
	height: 290px;
	text-decoration: none;
	padding: 80px 25px 0;
	display: block;
	color: #333;
}
.div-wedo a button {
	border: 1px solid #008a67;
	height: 40px;
	background-color: #fff;
}
.testimonial {
	margin-top: 4%;
	font-weight: lighter;
	text-align: center;
}
.testimonial p {
	width: 70%;
	color: #333;
	margin: 0 auto;
}
/*---Footer---*/
footer
{
	position: relative;
	width: 100%;
	float: left;
	background-color: #333;
}
.footer-details
{
	float: left;
	width: 70%;
	margin: 0;
}
.social-links
{
	float: left;
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 3% 0;
}
	.social-links li
	{
		float: left;
		padding: 0;
		margin-left: 5px;
		cursor: pointer;
	}
		.social-links li a
		{
			display: block;
			width: 32px;
			height: 32px;
			background-position: center;
			background-repeat: no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			transition: opacity 0.5s ease-in-out;
		}
		.social-links li:hover a
		{
			opacity: 0.5;
		}
		.social-links li a.facebook
		{
			background-image: url(../img/facebook2.png);
		}
		.social-links li a.twitter
		{
			background-image: url(../img/twitter2.png);
		}
		.social-links li a.linkedin
		{
			background-image: url(../img/linkedin2.png);			
		}
		.social-links li a.gplus
		{
			background-image: url(../img/google2.png);			
		}
/*		@media screen and (max-width: 500px) {
			.social-links li a {
				width:20px;
				height: 20px;
				transition: all 0.5s ease;
			}
			
		}*/
.site-details
{
	float: left;
	padding: 0;
}
	.site-details p
	{
		font-family: Lato-light;
		font-size: 14px;
		color: #fff;
		margin: 0;
	}

/* Portfolio */

.portfolio
{
	width: 100%;
	float: left;
	padding-top: 3%;
}
.portfolio img
{
	max-width: 100%;
}
	.portfolio figure
	{
		width: 25%;
		float: left;
		margin: 0% 1% 1% 1%;
		border: 1px solid #ccc;
		cursor: pointer;
		height: 250px;
		box-sizing: border-box;
		overflow: hidden;
		position: relative;
	}
	.fig-caption
	{
		width: 100%;
		height: 75%;
		background: rgba(0, 138, 103, 0.35) none repeat scroll 0 0;
		color: #000;
		text-align: center;
		padding: 10px 0;
		position: absolute;
		bottom: -50px;
		opacity: 0;
		transition: bottom 0.4s ease 0s, opacity 0.3s ease 0s;
		font-family: Lato;
		font-size: 16pt;
	}
	.portfolio figure:hover .fig-caption
	{
		bottom: 0;
		opacity: 1;
	}
.team
{
	width: 100%;
	float: left;
	text-align: center;
	box-sizing: border-box;
	padding: 0 60px 60px;
}
.team-member
{
	width: 100%;
	list-style: none;
	float: left;
	text-align: center;
	margin: 0px 0 5% 0;
	padding: 0;
}
	.team-member li
	{
		width: 25%;
		float: left;
		margin: 0;
		padding: 0 10px;
		box-sizing: border-box;
		display: inline-block;
	}
	.team-member li img:first-child
	{
		max-width: 200px;
		border-radius: 50%;
	}
.dev-small{
	font-size: 12pt;
}
.display-img
{
	float: left;
	max-width: 260px;
	max-height: 320px;
}
.team-dp {
	width: 100%;
	float: left;
	background-size: cover;
}
.personal-links
{
	list-style: none;
	padding-left: 0;
	width: 100%;
}
	.center-ul
	{
		width: 50%;
		margin: 0 auto;
	}
	.personal-links li
	{
		padding: 0;
		margin: 0 auto;
		width: 25%;
	}
		.personal-links li a
		{
			display: block;
			width: 30px;
			height: 30px;
			background-position: center;
			background-repeat: no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			opacity: 0.3;
			transition: opacity 0.5s linear;
		}
		.personal-links li a:hover
		{
			opacity: 1;
		}
			.personal-links li a.facebook
			{
				background-image: url(../img/f-Black.png);			
			}
			.personal-links li a.twitter
			{
				background-image: url(../img/t-Black.png);			
			}
			.personal-links li a.linkedin
			{
				background-image: url(../img/L-black.png);			
			}
			.personal-links li a.gplus
			{
				background-image: url(../img/G-black.png);			
			}
.we-do
{
	width: 100%;
	float: left;
	box-sizing: border-box;
}
.service-title
{
	width: 100%;
	float: left;
	padding-top: 5%;
	text-align: center;
}
.move-up
{
  position: relative;
  -webkit-animation: top-move 0.4s; /* Chrome, Safari, Opera */
  -webkit-animation-delay: 0s; /* Chrome, Safari, Opera */
  animation: top-move 0.4s;
  animation-delay: 0s;
}
.service-feature{
	width: 100%;
	position: relative;
	margin-top: 5%;
	box-sizing: border-box;
	float: left;
	list-style: none;
}
.features{
	display: inline-block;
	width: 33.33%;
	box-sizing: border-box;
	padding: 20px;
	float: left;
	text-align: center;
}
.features img{
	max-width: 100px;
	opacity: 0.7;
}
.about-tabs
{
	width: 30%;
	float: left;
	padding-bottom: 2%;
}
.about-links
{
	list-style: none;
	width: 65%;
	margin: 0;
	padding: 0;
}
.about-links li
{
	margin: 5px 0;
	padding-bottom: 20px;
	display: inline-block;
	border-bottom: 5px solid #bbb;
}
.about-links li a
{
	text-decoration: none;
	color: #000;
}
.tab-items p
{
	font-family: Lato;
	font-weight: normal;
	font-size: 6pt;
}
.show-tab
{
	width: 100%;	
	box-sizing: border-box;
	padding: 0 40px 20px;
}
.left, .right {
	width: 50%;
	float: left;
	box-sizing: border-box;
	padding: 40px;
}
.left p {
	font-family: Lato;
	font-size: 16pt;
	word-spacing: 5px;
}
.map {
	width: 100%;
	height: 420px;
	overflow: hidden;
}
.map-box {
	overflow:hidden;
	height:420px;
	width:1550px;
}
.map-canvas {
	height:420px;
	width:1550px;
}
#gmap-canvas img {
	max-width:none!important;
	background:none!important;
}
.contact {
	margin-top: 270px;
}
.message
{
	position: absolute;
	width: 50%;
	margin: 0 auto;
	box-sizing: border-box;
	/*border: 1px solid #000;*/
	padding: 10px;
	background-color: #fff;
	/*position: absolute;*/
	left: 0;
	right: 0;
	bottom: 0;
	/*top: 0;*/
	/*padding: 10px;*/
	/*float: right;*/
}
.message h3{
	text-align: center;
}
.msg-form {
	width: 90%;
	margin: 0 auto;
}
.message input{
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	margin: 5px 0%;
	background-color: #fff;
	color: #000;
	border: 0;
	border-bottom: 1px solid #008a67;
}
.message textarea{
	width: 100%;
	margin: 5px 0%;
	box-sizing: border-box;
	padding: 10px;
	background-color: #fff;
	color: #000;
	border: 0;
	border-bottom: 1px solid #008a67;
}
.message button{
	width: 100px;
	height: 30px;
	margin: 10px 0%;
	padding: 0;
	border: 0px;
	background-color: #309E7B;
	transition: background-color 0.35s ease, color 0.35s ease, border 0.2s ease;
	color: #fff;
}
.message button:hover{
	background-color: #008a67;
}
.company-contact {
	width: 50%;
	float: left;
	list-style: none;
	text-align: center;
	/*margin: 0 auto;*/
	/*box-sizing: border-box;*/
	padding: 0px;
}
.company-contact li {
	float: left;
	width: 20%;
	margin: 10px;
	background-color: #ccc;
}
.company-contact li a {
	/*width: 100px;*/
	/*height: 100px;*/
	/*float: left;*/
	text-decoration: none;
	color: #333;
}
.company-details {
	width: 100%;
	float: left;
	box-sizing: border-box;
	padding: 50px;
}
.detail-box {
	width: 50%;
	float: left;
	/*margin: 0 auto;*/
}
.company-adress {
	float: right;
	width: 261px;
	padding: 0;
	list-style: none;
}
.company-adress ul {
	width: 100%;
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
}
.company-adress ul li {
	float: left;
	margin: 10px 0;
}
.company-adress p{
	font-size: 14px;
	margin: 0;
	color: #fff;
}
.change-pwrd{
	width: 400px;
	height: 400px;
	margin: 10% auto 0;
	background-color: #1CA583;

}
.change-pwrd form{
	margin: 10% 20px;
	/*padding-top: 30%;*/

}
.change-pwrd input{
	border: 0;
	width: 88%;
	height: 35px;
	padding-left: 40px;
	margin-bottom: 10px;
	background-image: url(../img/lock.png);
	background-repeat: no-repeat;
	background-size: 25px;
  background-position:left;
}
.change-pwrd button{
	float: right;
	border: 1px solid #008a67;
	background-color: #1CA583;
	height: 30px;
	margin-left: 10px;
	transition: background-color 0.4s ease, color 0.4s ease;
}
.change-pwrd button:hover{
	background-color: #008060;
	color: #fff;
}
.change-pwrd label{
	margin-bottom: 5px;
	float: left;
}
.change-pwrd h3{
	padding: 5% 10%;
	margin: 0;
}
